# android-webrtc

./: build.gradle  gradle.properties
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
