// 根目录 build.gradle
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    // 明确指定 Android Gradle 插件版本（推荐 8.1.0+）
    plugins {
        id 'com.android.application' version '8.1.4' apply false
        id 'com.android.library' version '8.1.4' apply false
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // 必须保留，您的 WebRTC 依赖来自 JCenter
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "android-webrtc"
include ':app'
