// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()  // 必备！io.pristine:libjingle:9694@aar
        mavenCentral()
        maven { url "https://jitpack.io" }  // 必备！me.kevingleason:pnwebrtc:1.0.6@aar
        flatDir {
            dirs 'libs'  // 支持本地 .aar 文件
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
