plugins {
    id 'com.android.application'
    // 如果项目使用 Kotlin，添加：id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'me.pntutorial.pnrtcblog'
    compileSdk 34

    defaultConfig {
        applicationId "me.pntutorial.pnrtcblog"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false  // R8 修复
            shrinkResources false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // 添加项目所需依赖（基于 PubNub WebRTC 教程示例）
    // WebRTC 库（替换为最新版本）
    implementation 'org.webrtc:google-webrtc:1.0.32007'  // 或从 pristine.io 获取最新
    // PubNub 库
    implementation 'com.pubnub:pubnub-gson:4.37.0'  // 检查最新版本
    // 其他常见 Android 依赖
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // 如果有更多依赖，从您的原始文件复制
}
