apply plugin: 'com.android.application'

android {
    namespace 'me.pntutorial.pnrtcblog'  // 修复：添加这行，用你的包名
    compileSdk 34

    defaultConfig {
        applicationId "me.pntutorial.pnrtcblog"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // 最新 WebRTC (2025-07, 支持 1080p)
    implementation 'io.github.webrtc-sdk:android:137.7151.00'

    // 最新 PubNub (2025-10)
    implementation 'com.pubnub:pubnub-gson:11.0.0'

    // 注释老依赖
    // implementation 'io.pristine:libjingle:9694@aar'
    // implementation 'me.kevingleason:pnwebrtc:1.0.6@aar'

    // 基础库
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // 测试
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
